POSTGRES_DB="admin"
POSTGRES_PASSWORD="admin"
DATABASE_URL=postgresql+asyncpg://${POSTGRES_DB}:${POSTGRES_PASSWORD}@postgres_db:5432/network_db
SALT="shh662EY@DHIH_018sj837"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
APP_DEBUG=True